# AllBDJobs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/motiur_bdjobs/bd/com/allbdjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/motiur_bdjobs/bd/com/allbdjobs/: BDJobsActivity.java  MainActivity.java  MyfirebaseIdService.java  MyfirebaseMessagingService.java  webActivity.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_bdjobs.xml  activity_main.xml  activity_web.xml  app_bar_bdjobs.xml  content_bdjobs.xml  nav_header_bdjobs.xml
app/src/main/res/menu/: activity_bdjobs_drawer.xml  main_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/motiur_bdjobs/bd/com/allbdjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
