<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backimg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="motiur_bdjobs.bd.com.allbdjobs.BDJobsActivity"
    tools:showIn="@layout/app_bar_bdjobs">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView_main"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1.0"
                android:background="@drawable/govt"
                android:onClick="govjob"
                android:padding="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/bdjobs1"
                    android:onClick="bdJobs"
                    android:padding="20dp"/>

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/chakri"
                    android:onClick="chakri"
                    android:padding="20dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">


                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/career"
                    android:onClick="bdcareer"
                    android:padding="20dp"/>

                <ImageButton
                    android:id="@+id/btn12"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/chakibd"
                    android:onClick="chakri_bd"
                    android:padding="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/chakrirkhobor"
                    android:onClick="chakrirkhobor"
                    android:padding="20dp"/>

                <ImageButton
                    android:id="@+id/btn6"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/newbdjobs"
                    android:onClick="newbdjobs"
                    android:padding="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">


                <ImageButton
                    android:id="@+id/btn7"
                    android:layout_width="0.0dip"
                    android:layout_height="120dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/bdcareerorg"
                    android:onClick="bdcareerorg"
                    android:padding="20dp"/>


                <ImageButton
                    android:id="@+id/btn8"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/noyadigonto"
                    android:onClick="noyadigonto"
                    android:padding="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">


                <ImageButton
                    android:id="@+id/btn9"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/ejobs"
                    android:onClick="ejobs"
                    android:padding="20dp"/>

                <ImageButton
                    android:id="@+id/btn10"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/banglajobs"
                    android:onClick="banglajobs"
                    android:padding="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">


                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/jobbd"
                    android:onClick="jobsbd"
                    android:padding="20dp"/>

                <ImageButton
                    android:id="@+id/btn13"
                    android:layout_width="0.0dip"
                    android:layout_height="77dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/bdjobstoday"
                    android:onClick="bdjobstoday"
                    android:padding="20dp"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
